<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Windows;
using System.Windows.Controls;
using E.UI.Fluent;
using E.UI.Utilities;
using E.UI.WPF.Controls;

<# string[] numberTypes = {"int", "long", "float", "double", "decimal"}; #>
namespace E.UI.WPF
{
	public static class SimilarTypes
	{
		/// <summary>
		/// Registers types that use the same code. Currently <see cref="<#= string.Join("\"/>, <see cref=\"", numberTypes) #>"/>.
		/// </summary>
		public static void Register()
		{
<# for(int i = 0; i < numberTypes.Length; i++)
{ #>
			For<<#= numberTypes[i] #>>
				.Generate(generator => new ETextBox("0") {VerticalContentAlignment = VerticalAlignment.Center, IsReadOnly = generator.IsReadOnly})
				.WithGetter(getter =>
				{
					var value = ((ETextBox) getter.Control).Text;
					if (!getter.MemberType.IsNullable())
						ThrowException.IfEmpty(() => value);
					return value == "" ? null : (<#= numberTypes[i] #>?) <#= numberTypes[i] #>.Parse(value);
				})
				.WithSetter(setter =>
					((ETextBox) setter.Control).Text = setter.Value.SafeToString());
			
<# } #>
		}
	}
}